# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/kata
spring.datasource.username=bestuser
spring.datasource.password=bestuser

# Hibernate properties
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
